<html>
    <head>
        <title>CSS box model example</title>
        <style>
            .box1 {
                width: 200px;      
                height: 10px;
                padding: 10px 10px 20px 40px;
                background-color: orangered; border: 20px dotted rgb(rgb(217, 255, 0), rgb(217, 255, 0), rgb(255, 251, 0));margin-top: 10px;
                float: right;   
                 }
                 .box2 {
                    width: 225px;
                    background-color: crimson;  
                padding: 102px; 
            border: 5px solid black;
            margin: 62px 62px;
            font-size: 55px;
            }
            h2 {
                background-color: dodgerblue;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                            }

        </style>
    </head>
    <body>
        <center>
            <h1>Box model example</h1>
            <hr>
            <p class="box1">This is box 1</p>
            <br>
            <hr>
            <br>
            <p class="box2">This is box 2</p>
        </center>
    </body>
</html>